[DEFAULT]

ignoreip = 127.0.0.1/8 OUR_IPS_HERE
bantime = 3600
findtime = 3600
maxretry = 15

action = %(action_)s

#[nginx-http-auth]
#enabled = true
#filter = nginx-http-auth
#port = http,https
#logpath = /home/sites/FILLINHERE/pub/log/nginx-error.log

[sshd]
enabled = true
filter = sshd
port = ssh
