user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 192.168.88.1
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 0.0.0.0:443 {
	protocol tls
}

table {
	.* *:443
}
