server {
  resolver 192.168.88.1;
  listen 443;
  ssl_preread on;
  proxy_pass $ssl_preread_server_name:443;

  access_log /data/local/logs/stream-access.log streamlog;
  error_log /data/local/logs/stream-error.log;
}
