  # Proxy all requests to upstream
  location / {
    # Simple proxy the request
    proxy_pass http://$host$request_uri;

    # Catch the errors to process the redirects
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }
