  # Special location block to handle 302 redirects
  location @upstream_redirect {
    # Upstream_http_location contains the Location: redirection from the upstream server
    set $saved_upstream_location '$upstream_http_location';

    # Set debug header
    set $orig_loc 'upstream-302';

    # Pass to proxy and reproxy the request
    proxy_pass $saved_upstream_location;
  }
