###
### Rewrites for SEO
###
### In order to match URIs with and without trailings slashes, add    \/?$
###
### Flags:      redirect   = 302 (temporary)
###             permanent  = 301 (seo)
###

# Example:
#rewrite ^/en/about\/?$                                      /en/about-us/ permanent;

# eof