  # Fix for WSUS authroot cab files
  location ~* (authrootstl.cab|pinrulesstl.cab|disallowedcertstl.cab)$ {
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    proxy_pass http://$host$request_uri;
  }
