  location = /lancache-heartbeat {
    add_header X-LanCache-Processed-By $hostname;
    include /etc/nginx/sites-available/cache.conf.d/root/99_gnu.conf;
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';
    return 204;
  }
