# Primary monolithic cache engine

server {
  listen 80 reuseport;

  access_log /data/logs/access.log LOG_FORMAT;
  error_log /data/logs/error.log;

  include /etc/nginx/sites-available/cache.conf.d/*.conf;
}
