# Upstream server to proxy and handle inconsistent 302 redirects
# All cache traffic is passed through this proxy to allow rewriting of redirects without caching

# This is particularly important for sony / ps5 as upstreams redirect between them which confuses slice map on caching

server {

  # Internal bind on 3128, this should not be externally mapped
  listen localhost:3128 reuseport;

  # No access_log tracking as all requests to this instance are already logged through monolithic

  # access_log /data/logs/upstream-access.log LOG_FORMAT;
  error_log /data/logs/upstream-error.log;

  include /etc/nginx/sites-available/upstream.conf.d/*.conf;
}
