
server {
  listen 80 reuseport;

  access_log /data/local/logs/cache-access.log cachelog;
  error_log /data/local/logs/cache-error.log;


  include /etc/nginx/sites-available/generic.conf.d/*.conf;
}
