    # Abort any circular requests
	if ($http_X_LanCache_Processed_By = $hostname) {
		return 508;
	}

	proxy_set_header X-LanCache-Processed-By $hostname;
	add_header X-LanCache-Processed-By $hostname,$http_X_LanCache_Processed_By;
