smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

inet_interfaces = loopback-only
inet_protocols = ipv4

# Default is to take the fqdn for the local machine
#myhostname = 
myorigin = $myhostname
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

#masquerade_classes = envelope_sender, header_sender
masquerade_classes = envelope_sender, envelope_recipient, header_sender, header_recipient
masquerade_domains = $myhostname.$mydomain

relayhost = 
mailbox_size_limit = 0
message_size_limit = 0
queue_minfree = 100000000
unknown_local_recipient_reject_code = 550
recipient_delimiter = +

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

setgid_group = postdrop
html_directory = no

queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
manpage_directory = /usr/share/man
sample_directory = no
readme_directory = no

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix

mail_owner = postfix
debug_peer_level = 2
debugger_command =
     PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
     ddd $daemon_directory/$process_name $process_id & sleep 5

#relayhost = [put-your-smtp-relay-server-here]:25
#smtp_sasl_password_maps = hash:/etc/postfix/smtp_auth
#smtp_sasl_auth_enable = yes
#smtp_sasl_security_options = noanonymous

# eof
