proxy_cache_path /data/storage1/cache
                  levels=2:2 keys_zone=storage1:CACHE_MEM_SIZE inactive=200d max_size=CACHE_DISK_SIZE
                  loader_files=1000 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;
proxy_cache_path /data/storage2/cache
                  levels=2:2 keys_zone=storage2:CACHE_MEM_SIZE inactive=200d max_size=CACHE_DISK_SIZE
                  loader_files=1000 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

split_clients $request_uri $cache {
                50%     storage1;
                *       storage2;
}
