    # Upstream Configuration
    proxy_next_upstream error timeout http_404;

    # Proxy into the redirect handler
    proxy_pass http://127.0.0.1:3128$request_uri;

    proxy_redirect off;
    proxy_ignore_client_abort on;

    # Upstream request headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
